html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}
html,
body{
    height: 100%;
}

.section-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;

}
body{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

/***************HEADER**************/
.header{
    background-color: #151515;

}

.header__main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}
.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list{
    display: flex;
    gap: 35px;
    font-weight: 700;
}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
}

.menu__list-link--active{
    color: #0066FF;
}
.menu__btn{
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    border: none;
    padding: 0;
    cursor: pointer;
    display: none;
}
    
.menu__btn span{
     height: 2px; 
     background-color: #fff; 
     width: 100%; 
}
/******************MAIN***************/

.main{
    flex-grow: 1;
}
.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.title {
    
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    text-transform: uppercase;
}

/******************SLIDER************/

.swiper::after{
    content: '';
    position: absolute;
    z-index: 5;
    background: rgba(21,21,21,0.3);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    align-items: center;
    opacity: 1;
    margin: 0 15px;
    
}
.swiper-pagination-bullet-active{
    background-color: #fff;
    height: 6px;
    width: 120px;
    border-radius: 0;
}

.swiper-pagination-horizontal.swiper-pagination-bullets 
.swiper-pagination-bullet{
    margin: 0 15px;
 }

 .swiper-pagination-bullets.swiper-pagination-horizontal{
    margin-bottom: 50px;
  }

/****************WHY-LEASE************/

.why-lease {
    padding: 150px 0;
}


.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}
.why-lease__item-title {
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text {
    text-align: left;
}

/****************HOW-DOES*************/

.how-does {
    padding-bottom: 150px;
}
.container {
}
.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}
.how__does-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how__does-list {
    padding: 50px 0 70px 70px;
    counter-reset: myCounter;
}
.how__does-item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__does-item + .how__does-item {
    margin-top: 40px;
}
.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

/******************VIDEO**************/

.video{
    padding-bottom: 150px ;
}

.video__title{
    margin-bottom: 20px
}
.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    margin: 0 auto;
    display: block;
}

/******************IMPORTANT**********/

.important {
    margin-bottom: 50px;
}
.important__title {
    margin-bottom: 20px;
}
.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}
.important__list {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.important__item-text {
    max-width: 270px;
    padding-top: 20px;
}

/******************CONTACTS***********/

.contacts {
    padding: 100px 0 150px;
}
.contacts__title {
    margin-bottom: 20px;
}
.contacts__text {
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 40px;
}
.form__input {
    width: 270px;
    padding: 18px 20px;
    border: 1px solid #0066FF;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
}
.form__input::placeholder,
.form__textarea::placeholder{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}
.form__textarea {
    resize: none;
    padding: 28px 20px;
    width: 100%;
    height: 290px;
    border: 1px solid #0066FF;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;

}

.form__btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    padding: 13px 61px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
/*************contact us/blog*********/
.blog{
    padding-bottom: 150px;
}

.blog__items{
    display: flex;
    gap: 40px;
    padding-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    margin-bottom: 30px;
    max-width: 100%;

}
.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link{
    color: #fff;
    background-color: #0066FF;
    padding: 4px 21px;
}

.showmore-link{
 text-transform: uppercase;
 background-color: #151515;
 margin: 0 auto;
 text-align: center;
 display: block;
 padding: 13px 60px;
 width: 225px;
 color: #fff;
}
/*************new-cars/choose/card****/
.choose {
    padding: 100px 0 150px;

}

.tabs__btn {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-bottom: 100px;
    
    
}
.tabs__btn-item {
    background-color: transparent;
    border: none;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 100px 36px;
    flex-wrap: wrap;
    padding-bottom: 63px;
}
.tabs__content-item.tabs__content-item--active{
    display: flex;
}
.card {
    text-align: center;
    border: 1px solid #0066FF;
}

.card__title {
    padding: 20px 5px;
    font-size: 24px;
    font-weight: 700;
}

.card__price {
    padding: 20px 5px;
    font-size: 25px;
    font-weight: 700;
}
.card__link {
    border-top: 1px solid #0066FF;
    display: block;
    color: #0066FF;
}
.card__link:hover{
    background-color: #151515;
    color: #fff;
    transition: all 0.4s;
}

/******************FOOTER*************/

.footer {
    background-color: #151515;
    color: #fff;
    padding: 50px 0 32px;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list {
    max-width: 250px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 810px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 12px;
}
.footer__copy-text {
    
}
.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

/*****************************RESPONSIV***************************/

@media (max-width: 1180px) {
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        max-width: 100%;
    }
    .video__content{
        max-width: 100%;
    }
    .tabs__btn {
        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        padding-bottom: 70px;
    }
}

@media (max-width: 860px) {

    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 6;
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        font-weight: 700;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #151515;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .4s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0)
    }
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list{
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }
    .blog__items {
        display: flex;
        gap: 40px;
        padding-bottom: 60px;
        flex-wrap: wrap;
    }
    .blog__item{
        justify-content: center;
        gap: 10px;
    }

}
@media (max-width: 768px){
    .top__link {
        max-width: 280px;
        font-size: 27px;
    }
    .title{
        font-size: 70px;
    }
    .tabs__btn-item{
        font-size: 20px;
    }
    .swiper-pagination-bullet {
        height: 3px;
        width: 60px;
        border-radius: 0;
    }
    .video__content {
        height: 400px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
        gap: 40px;
    }
    .footer__menu-list{
        text-align: center;
    }
}
@media(max-width: 618px){
    .choose {
        padding: 50px 0 80px;
    }
    .tabs__btn{
        flex-direction: column;
    }
    .tabs__content-item{
        gap: 60px;
    }
    .card{
        width: 90%;
    }
    .card__img{
        width: 100%;
    }
    .contacts{
       padding: 50px 0 80px; 
    }
    .contacts__text{
        padding: 0 20px;
    }
    .form{
        gap: 30px 10px;
    }
    .form__input{
        max-width: 270px;
    }
    .form__textarea{
        height: 240px;
    }

}
@media(max-width: 540px){
    .title{
        font-size: 60px;
    }
    .top__link {
        max-width: 280px;
        font-size: 27px;
        padding: 20px;
    }
    
    .why-lease {
        padding: 50px 0;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        font-size: 34px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .how__does-list {
        padding: 20px 0 20px 10px;
    }
    .how__does-item{
        padding: 65px 0 19px 0px;
        margin-right: auto;
    }
    .how__does-item::before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .video{
        padding-bottom: 50px;
    }
    .video__content{
        height: 250px;
    }
    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        gap: 20px;
    }
    .contacts__text {
        font-size: 18px;
        margin-bottom: 25px;
        padding: 0 20px;
    }
}